spring.application.name=product-service
product-service.version=v1.0

# tomcat port for product-service
server.port=8083

#mongodb database properties - when running application locally
spring.data.mongodb.host=localhost
# Use this port when you're containerizing the all micro-services
spring.data.mongodb.port=27017
#Use the below port when you want to use local mongodb for individual testing purposes.
#spring.data.mongodb.port=27018
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Web bases documentation   - http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation   - http://localhost:8083/api-docs
springdoc.api-docs.path=/api-docs