spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9000

#local ports used in application.properties of respective micro-services
#services
services.product-url=http://localhost:8083
services.order-url=http://localhost:8082
services.inventory-url=http://localhost:8086

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8078/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs