spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG

server.port=9001

#ports used in application-docker.properties of respective micro-services
services.product-url=http://product-service:8084/api/product
services.order-url=http://order-service:8085/api/order
services.inventory-url=http://inventory-service:8087/api/inventory

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8078/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
