spring.application.name=inventory-service
inventory-service.version=v1.0

server.port=8087
#Postgres local configuration
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

#Postgres configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# none, validate, update, create, create-drop
# Options for controlling how Hibernate handles schema management
# none: No schema generation or validation is performed.
#none because we will be using flyway
spring.jpa.hibernate.ddl-auto=none

#inventory.service.url=http://inventory-service:8087

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs